org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.caching=true

# Fix TLS handshake issues
systemProp.https.protocols=TLSv1.2,TLSv1.3,TLSv1.1,TLSv1
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3,TLSv1.1,TLSv1
